[18:40, 28/11/2022] Moeslim: Hallo is de VCDS vagcom versie 22.9 audi-vw-seat-skoda nog te koop
[18:41, 28/11/2022] Vagcom: Hallo, ja nog beschikbaar
[18:42, 28/11/2022] Moeslim: hoe zit dat met die software, de kabel okey, hoe zou ik de software moeten op mijn pc zetten
[18:42, 28/11/2022] Moeslim: hebt u een cd ervoor of ?
[18:43, 28/11/2022] Vagcom: Is CD met kabel ja. 
Als je kan niet een cd op je laptop zetten, ik stuur je een link voor updaten soft
[18:45, 28/11/2022] Moeslim: okey is goed, wanneer kan ik komen halen?
[18:49, 28/11/2022] Vagcom: Ik ben beschikbaar vandaag als je wilt
[19:01, 28/11/2022] Moeslim: Kan u om 20:45?
[19:02, 28/11/2022] Vagcom: Van waar ben je?
[19:02, 28/11/2022] Moeslim: Antwerpen
[19:02, 28/11/2022] Moeslim: Ik kan ook 19:40
[19:02, 28/11/2022] Moeslim: Tussen 19:40-21u kan ik
[19:02, 28/11/2022] Vagcom: Ok is goed
[19:03, 28/11/2022] Vagcom: Wanneer je vertrekt, ik ben in Jette Brussel
[20:07, 28/11/2022] Moeslim: Adres?
[20:13, 28/11/2022] Vagcom: Avenue Odon warland 126 jette 1090
[20:18, 28/11/2022] Moeslim: 20:55
[20:19, 28/11/2022] Vagcom: Ok
[20:44, 28/11/2022] Moeslim: 21:05
[21:03, 28/11/2022] Moeslim: Ik ben er
[21:03, 28/11/2022] Vagcom: Kom op de deur aub
[21:10, 28/11/2022] Vagcom: Engels version:
[21:10, 28/11/2022] Vagcom: https://mega.nz/folder/nSAwWLJT#pZFaUN0TztfkDFVPh0yfVw
[21:10, 28/11/2022] Vagcom: Nederlands versie :
[21:10, 28/11/2022] Vagcom: https://mega.nz/folder/qf5zTarb#rvxOKvy36vYqlZtaoN0GTQ
[21:11, 28/11/2022] Vagcom: Flash voor taal van kable veranderen:
[21:11, 28/11/2022] Vagcom: https://mega.nz/folder/WWRyTbza#dnlGT6tYzcO8vvrEGkZs6g
[21:17, 28/11/2022] Moeslim: EN OF EN+FRM
[21:17, 28/11/2022] Moeslim: Welke van de gwee
[21:18, 28/11/2022] Vagcom: Engels voor deze kabl
[15:43, 29/11/2022] Moeslim: Interface: Not Found!