#spring.datasource.url= jdbc:postgresql://ec2-3-252-207-69.eu-west-1.compute.amazonaws.com:5432/postgres
#
#spring.datasource.username=postgres
#
#spring.datasource.password=yannick1996
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=\
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080